<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="assets/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <title>Halaman index</title>
    <style>
       h1 {
            text-align : center;
        }
        li {
            
            list-style-type: none;
        }
        body {
            background-color: beige;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            color: brown;
        }

        li.hitam {
            color: black;
        }

        span.field {
            display: block;  
            width: 60px;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
        }
       .info.field{
            font-weight: bold;
       }
       .info {
            margin-bottom: 10px;
       }
       .info.value{
        margin-left:5px;
        }
        body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        }

        header {
        background-color: saddlebrown;
        color:salmon;
        padding: 1rem;
        text-align: center;
        }

        nav {
        background-color:brown;
        border-top: 1px solid burlywood;
        border-bottom: 1px solid:bisque;
        padding: 1rem 0;
        }

        nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
        }

        nav ul li a {
        color:bisque;
        text-decoration: none;
        }
        .container {
        display: flex;
        align-items: center;
        justify-content: center;
        }

        .image {
         margin-right: 20px;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        }

        .image img {
         width: 100%;
        height: auto;
        }

        .biodata {
        flex: 1;
        }

        .biodata h2 {
        margin-top: 0;
        margin-bottom: 0.5rem;
        }

        .biodata p {
        margin-bottom: 1rem;
        }
        main {
        padding: 2rem;
        }

        main section {
         margin-bottom: 2rem;
        }

        footer {
        background-color:black;
        color: white;
        padding: 1rem;
        text-align: center;
        }
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="row">
        <div class="col-md-12" style="background-color: salmon;">
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>   
                    <li><a href="#about">About</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                </nav>
        </div>
        <div class="col-md-4" style="background-color: sienna;">
            <img src="Okta.jpg" widht="300" height="300" alt="Foto Profil"  >
        </div>
        </nav>
        <div class="col-md-8" style="background-color: violet;">
        <div>
            <div><strong>Nama:</strong> <span>Okta </span></div>
            <div><strong>Tempat Lahir:</strong> <span>Kebumen</span></div>
            <div><strong>Tanggal Lahir:</strong> <span>1 Januari 2003</span></div>
            <div><strong>Alamat:</strong> <span>Bulustalan II No. 115A</span></div>
            <div><strong>Email:</strong> <span>112202206842@mhs.dinus.ac.id</span></div>
            <div><strong>No. HP:</strong> <span>081575688790</span></div>
        </div>
        </div>
        
    <section id="about">
    <p></p>
    </section>
        <section id="blog">
        <p></p>
    </section>

    <section id="contact">
    <p></p>
    </section>
    </main>
</body>
</html>