<!DOCTYPE html>
    <html lang="en">
        <head>
        <style> 
        body {
	        font-family: 'Times New Roman', Times, serif, sans-serif;
        }
        body {
            background-color: lightblue;
        }
        header {
            background-color: black;
            color: wheat;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 5px;
            padding: 10px;
            overflow: hidden;
            background-color: blanchedalmond;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            display: block;
            color: blue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .User-Profil {
            width: 30%;
            padding: 20px;
        }

        .Okta img {
            max-width: 100%;
        }

        .biodata {
            width: 70%;
            padding: 30px;
        }

        span.field {
            font-weight: bold;
            width: 100px;
            color: blue;
        }
        .info {
            margin-bottom: 12px;
        }
        .info span {
            display: inline-block;
        }
        .info-value{
            margin-left: 5px;
            color: blueviolet;
        }
        footer {
            background-color: black;
            color: beige;
            padding: 10px;
            text-align: center;
            clear: both;
        }

        </style>
        </head>
        <body>
            <header>
            <h1>Biodata</h1>
            </header>
            <nav>
                <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">User</a></li>
                <li><a href="#">User Profil</a></li>
                </ul>
            </nav>
            <div class="container">
            <div class="User Profil">
            <img style="float: justify-self: start;; margin: 15px;" src="Okta.jpg" width="300"; height="370" />
            </div>
            <div class="biodata">
            <h2>User</h2>
            <div>
                <div class="info">
                <span class="field">Nim</span><span class="info-value">:A12.2022.06842</span>
                </div>
                <div class="info">
                <span class="field">Nama</span><span class="info-value">:Okta Dini F </span>
                </div>
                <div class="info">
                <span class="field">Jenis Kelamin</span><span class="info-value">:Perempuan </span>
                </div>
                <div class="info">
                <span class="field">Tempat, tanggal lahir</span><span class="info-value">:Kebumen, 05 Oktober 2003 </span>
                </div>
                <div class="info">
                <span class="field"> Asal sekolah</span><span class="info-value">:SMK Setia Budhi Semarang</span>
                </div>
                <div class="info">
                <span class="field">Agama</span><span class="info-value">:islam </span>
                </div>
            <div class="info">
            <span class="field">E-mail</span><span class="info-value">:112202206842@mhs.dinus.ac.id </span>
            </div>
            </div>
            </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <footer>
            <p>Okta Dini</p>
            </footer>
        </body>
    </html>